# SerialCommunication

./: build.gradle  interactive.keystore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_setting_pic1.xml  bg_setting_pic2.xml  bg_setting_pic3.xml
app/src/main/res/drawable-mdpi/: bg_setting_pic0.xml
app/src/main/res/drawable-xhdpi/: bg_exit.xml  bg_reset.xml  bg_setting_pic4.xml  bg_setting_pic5.xml  bg_setting_pic6.xml  bg_setting_pic7.xml  bg_setting_pic8.xml  bg_setting_pic9.xml  bg_start_choose.xml  bg_start_input.xml  bg_start_judge.xml  bg_start_output.xml  bg_start_save.xml
app/src/main/res/layout/: activity_answer_statistics.xml  activity_main.xml  activity_seat_setting.xml  activity_subject.xml  dialog_input_password.xml  fragment_binding_card.xml  fragment_seat_setting.xml  icl_time_view.xml  icl_time_view2.xml  item_binding_seat.xml  item_setting_seat.xml  item_setting_seat_foot.xml  item_subject_view.xml  old.xml  view_header_view.xml  view_popu_subject.xml
app/src/main/res/values-640dpi-1920x1080/: dimens.xml
app/src/main/res/values-640dpi-1920x1200/: dimens.xml
app/src/main/res/values-640dpi-2048x1536/: dimens.xml
app/src/main/res/values-640dpi-2560x1440/: dimens.xml
app/src/main/res/values-640dpi-2560x1600/: dimens.xml
app/src/main/res/values-hdpi-1024x600/: dimens.xml
app/src/main/res/values-hdpi-1280x720/: dimens.xml
app/src/main/res/values-hdpi-1280x800/: dimens.xml
app/src/main/res/values-hdpi-1920x1080/: dimens.xml
app/src/main/res/values-hdpi-1920x1200/: dimens.xml
app/src/main/res/values-hdpi-2048x1536/: dimens.xml
app/src/main/res/values-hdpi-2560x1440/: dimens.xml
app/src/main/res/values-hdpi-2560x1600/: dimens.xml
app/src/main/res/values-hdpi-800x480/: dimens.xml
(+87 files in other folders)
