<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_main">
    <include
        android:id="@+id/headView"
        layout="@layout/view_header_view"/>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/W_DIMEN_342PX"
        android:layout_height="@dimen/H_DIMEN_247PX"
        android:layout_below="@+id/headView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/H_DIMEN_108PX"
        android:background="@drawable/bg_main_system"/>
    <RelativeLayout
        android:layout_below="@+id/iv_icon"
        android:layout_marginTop="@dimen/H_DIMEN_33PX"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/H_DIMEN_45PX">
        <TextView
            android:id="@+id/tv_start_judge"
            android:layout_width="@dimen/W_DIMEN_160PX"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/W_DIMEN_16PX"
            android:background="@drawable/bg_start_judge"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/H_DIMEN_16PX"
            android:gravity="center"
            android:text="发起一道判断题"/>
        <TextView
            android:id="@+id/tv_start_choose"
            android:layout_width="@dimen/W_DIMEN_160PX"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_start_judge"
            android:layout_marginLeft="@dimen/W_DIMEN_30PX"
            android:layout_marginRight="@dimen/W_DIMEN_16PX"
            android:background="@drawable/bg_start_choose"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/H_DIMEN_16PX"
            android:gravity="center"
            android:text="发起一道选择题"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/W_DIMEN_30PX"
        android:layout_marginBottom="@dimen/H_DIMEN_24PX"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/H_DIMEN_98PX">
        <ImageView
            android:id="@+id/iv_answer_stat"
            android:layout_width="@dimen/W_DIMEN_98PX"
            android:layout_height="match_parent"
            android:background="@drawable/ic_answer_stat"/>
        <ImageView
            android:id="@+id/iv_software_update"
            android:layout_width="@dimen/W_DIMEN_98PX"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/W_DIMEN_10PX"
            android:layout_toRightOf="@+id/iv_answer_stat"
            android:background="@drawable/ic_software_update"/>
    </RelativeLayout>

</RelativeLayout>