<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/bg_setting_seat_background"
                android:padding="@dimen/H_DIMEN_16PX"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/headView"
        layout="@layout/view_header_view"/>
    <RelativeLayout
        android:id="@+id/ral_left_part"
        android:layout_width="@dimen/W_DIMEN_367PX"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white">

        <TextView
            android:id="@+id/tv_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="@dimen/H_DIMEN_12PX"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/W_DIMEN_16PX"
            android:layout_marginTop="@dimen/W_DIMEN_16PX"
            android:text="正确率:"/>

        <TextView
            android:id="@+id/tv_take_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="@dimen/H_DIMEN_12PX"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/W_DIMEN_16PX"
            android:layout_marginTop="@dimen/W_DIMEN_16PX"
            android:text="参与人数：0/0"/>

        <View
            android:id="@+id/v_line"
            android:layout_marginLeft="@dimen/W_DIMEN_16PX"
            android:layout_marginRight="@dimen/W_DIMEN_16PX"
            android:layout_marginTop="@dimen/W_DIMEN_40PX"
            android:background="#dfdfdf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/H_DIMEN_1PX">
        </View>

        <LinearLayout
            android:id="@+id/lly_funcation"
            android:orientation="vertical"
            android:layout_below="@+id/v_line"
            android:layout_marginTop="@dimen/H_DIMEN_15PX"
            android:layout_marginLeft="@dimen/W_DIMEN_16PX"
            android:layout_marginRight="@dimen/W_DIMEN_16PX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/ral_part_Right"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/H_DIMEN_25PX"
                android:layout_height="@dimen/H_DIMEN_30PX">
                <ImageView
                    android:id="@+id/iv_Right"
                    android:layout_width="@dimen/H_DIMEN_19PX"
                    android:layout_height="@dimen/W_DIMEN_19PX"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_null_choose"/>
                <TextView
                    android:id="@+id/iv_icon_right"
                    android:background="@drawable/ic_right"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_toRightOf="@+id/iv_Right"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/H_DIMEN_25PX"
                    android:layout_height="@dimen/H_DIMEN_25PX"/>
                <ImageView
                    android:id="@+id/iv_Right_line"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_r"
                    android:layout_toRightOf="@+id/iv_icon_right"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/H_DIMEN_19PX"/>
                <ImageView
                    android:id="@+id/iv_Right_right"
                    android:layout_width="@dimen/W_DIMEN_60PX"
                    android:layout_height="@dimen/H_DIMEN_30PX"
                    android:layout_alignRight="@+id/iv_Right_line"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/W_DIMEN_9PX"
                    android:background="@drawable/ic_item_right"/>
                <TextView
                    android:id="@+id/tv_Right_precent"
                    android:text="0%"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/iv_Right_line"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/W_DIMEN_6PX"
                    android:textColor="#666666"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_Right_count"
                    android:text="0人"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ral_part_Wrong"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/H_DIMEN_25PX"
                android:layout_height="@dimen/H_DIMEN_30PX">
                <ImageView
                    android:id="@+id/iv_Wrong"
                    android:layout_width="@dimen/H_DIMEN_19PX"
                    android:layout_height="@dimen/W_DIMEN_19PX"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_null_choose"/>
                <ImageView
                    android:id="@+id/iv_icon_Wrong"
                    android:background="@drawable/ic_wrong"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_toRightOf="@+id/iv_Wrong"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/H_DIMEN_25PX"
                    android:layout_height="@dimen/H_DIMEN_25PX"/>
                <ImageView
                    android:id="@+id/iv_Wrong_line"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_w"
                    android:layout_toRightOf="@+id/iv_icon_Wrong"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/H_DIMEN_19PX"/>
                <ImageView
                    android:id="@+id/iv_Wrong_right"
                    android:layout_width="@dimen/W_DIMEN_60PX"
                    android:layout_height="@dimen/H_DIMEN_30PX"
                    android:visibility="gone"
                    android:layout_alignRight="@+id/iv_Wrong_line"
                    android:layout_marginRight="@dimen/W_DIMEN_9PX"
                    android:background="@drawable/ic_item_right"/>
                <TextView
                    android:id="@+id/tv_Wrong_precent"
                    android:text="0%"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/iv_Wrong_line"
                    android:layout_marginLeft="@dimen/W_DIMEN_6PX"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_Wrong_count"
                    android:text="0人"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ral_part_A"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/H_DIMEN_25PX"
                android:layout_height="@dimen/H_DIMEN_30PX">
                <ImageView
                    android:id="@+id/iv_A"
                    android:layout_width="@dimen/H_DIMEN_19PX"
                    android:layout_height="@dimen/W_DIMEN_19PX"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_null_choose"/>
                <TextView
                    android:id="@+id/tv_icon_A"
                    android:text="A"
                    android:textColor="#39a3fb"
                    android:textSize="@dimen/H_DIMEN_21PX"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_toRightOf="@+id/iv_A"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_A_line"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_a"
                    android:layout_toRightOf="@+id/tv_icon_A"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/H_DIMEN_19PX"/>
                <ImageView
                    android:id="@+id/iv_A_right"
                    android:layout_width="@dimen/W_DIMEN_60PX"
                    android:layout_height="@dimen/H_DIMEN_30PX"
                    android:visibility="gone"
                    android:layout_alignRight="@+id/iv_A_line"
                    android:layout_marginRight="@dimen/W_DIMEN_9PX"
                    android:background="@drawable/ic_item_right"/>
                <TextView
                    android:id="@+id/tv_A_precent"
                    android:text="0%"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/iv_A_line"
                    android:layout_marginLeft="@dimen/W_DIMEN_6PX"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_A_count"
                    android:text="0人"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ral_part_B"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/H_DIMEN_25PX"
                android:layout_height="@dimen/H_DIMEN_30PX">
                <ImageView
                    android:id="@+id/iv_B"
                    android:layout_width="@dimen/H_DIMEN_19PX"
                    android:layout_height="@dimen/W_DIMEN_19PX"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_null_choose"/>
                <TextView
                    android:id="@+id/tv_icon_B"
                    android:text="B"
                    android:textColor="#39a3fb"
                    android:textSize="@dimen/H_DIMEN_21PX"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_toRightOf="@+id/iv_B"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_B_line"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_b"
                    android:layout_toRightOf="@+id/tv_icon_B"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/H_DIMEN_19PX"/>
                <ImageView
                    android:id="@+id/iv_B_right"
                    android:layout_width="@dimen/W_DIMEN_60PX"
                    android:layout_height="@dimen/H_DIMEN_30PX"
                    android:visibility="gone"
                    android:layout_alignRight="@+id/iv_B_line"
                    android:layout_marginRight="@dimen/W_DIMEN_9PX"
                    android:background="@drawable/ic_item_right"/>
                <TextView
                    android:id="@+id/tv_B_precent"
                    android:text="0%"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/iv_B_line"
                    android:layout_marginLeft="@dimen/W_DIMEN_6PX"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_B_count"
                    android:text="0人"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ral_part_C"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/H_DIMEN_25PX"
                android:layout_height="@dimen/H_DIMEN_30PX">
                <ImageView
                    android:id="@+id/iv_C"
                    android:layout_width="@dimen/H_DIMEN_19PX"
                    android:layout_height="@dimen/W_DIMEN_19PX"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_null_choose"/>
                <TextView
                    android:id="@+id/tv_icon_C"
                    android:text="C"
                    android:textColor="#39a3fb"
                    android:textSize="@dimen/H_DIMEN_21PX"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_toRightOf="@+id/iv_C"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_C_line"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_c"
                    android:layout_toRightOf="@+id/tv_icon_C"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/H_DIMEN_19PX"/>
                <ImageView
                    android:id="@+id/iv_C_right"
                    android:layout_width="@dimen/W_DIMEN_60PX"
                    android:layout_height="@dimen/H_DIMEN_30PX"
                    android:visibility="gone"
                    android:layout_alignRight="@+id/iv_C_line"
                    android:layout_marginRight="@dimen/W_DIMEN_9PX"
                    android:background="@drawable/ic_item_right"/>
                <TextView
                    android:id="@+id/tv_C_precent"
                    android:text="0%"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/iv_C_line"
                    android:layout_marginLeft="@dimen/W_DIMEN_6PX"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_C_count"
                    android:text="0人"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ral_part_D"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/H_DIMEN_25PX"
                android:layout_height="@dimen/H_DIMEN_30PX">
                <ImageView
                    android:id="@+id/iv_D"
                    android:layout_width="@dimen/H_DIMEN_19PX"
                    android:layout_height="@dimen/W_DIMEN_19PX"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_null_choose"/>
                <TextView
                    android:id="@+id/tv_icon_D"
                    android:text="D"
                    android:textColor="#39a3fb"
                    android:textSize="@dimen/H_DIMEN_21PX"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_toRightOf="@+id/iv_D"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_D_line"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_d"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_icon_D"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/H_DIMEN_19PX"/>
                <ImageView
                    android:id="@+id/iv_D_right"
                    android:layout_width="@dimen/W_DIMEN_60PX"
                    android:layout_height="@dimen/H_DIMEN_30PX"
                    android:visibility="gone"
                    android:layout_alignRight="@+id/iv_D_line"
                    android:layout_marginRight="@dimen/W_DIMEN_9PX"
                    android:background="@drawable/ic_item_right"/>
                <TextView
                    android:id="@+id/tv_D_precent"
                    android:text="0%"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/iv_D_line"
                    android:layout_marginLeft="@dimen/W_DIMEN_6PX"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_D_count"
                    android:text="0人"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ral_part_E"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/H_DIMEN_25PX"
                android:layout_height="@dimen/H_DIMEN_30PX">
                <ImageView
                    android:id="@+id/iv_E"
                    android:layout_width="@dimen/H_DIMEN_19PX"
                    android:layout_height="@dimen/W_DIMEN_19PX"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_null_choose"/>
                <TextView
                    android:id="@+id/tv_icon_E"
                    android:text="E"
                    android:textColor="#39a3fb"
                    android:textSize="@dimen/H_DIMEN_21PX"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_toRightOf="@+id/iv_E"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_E_line"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_e"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_icon_E"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/H_DIMEN_19PX"/>
                <ImageView
                    android:id="@+id/iv_E_right"
                    android:layout_width="@dimen/W_DIMEN_60PX"
                    android:layout_height="@dimen/H_DIMEN_30PX"
                    android:visibility="gone"
                    android:layout_alignRight="@+id/iv_E_line"
                    android:layout_marginRight="@dimen/W_DIMEN_9PX"
                    android:background="@drawable/ic_item_right"/>
                <TextView
                    android:id="@+id/tv_E_precent"
                    android:text="0%"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/iv_E_line"
                    android:layout_marginLeft="@dimen/W_DIMEN_6PX"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_E_count"
                    android:text="0人"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ral_part_F"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/H_DIMEN_25PX"
                android:layout_height="@dimen/H_DIMEN_30PX">
                <ImageView
                    android:id="@+id/iv_F"
                    android:layout_width="@dimen/H_DIMEN_19PX"
                    android:layout_height="@dimen/W_DIMEN_19PX"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_null_choose"/>
                <TextView
                    android:id="@+id/tv_icon_F"
                    android:text="F"
                    android:textColor="#39a3fb"
                    android:textSize="@dimen/H_DIMEN_21PX"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_toRightOf="@+id/iv_F"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_F_line"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_f"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_icon_F"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/H_DIMEN_19PX"/>
                <ImageView
                    android:id="@+id/iv_F_right"
                    android:layout_width="@dimen/W_DIMEN_60PX"
                    android:layout_height="@dimen/H_DIMEN_30PX"
                    android:visibility="gone"
                    android:layout_alignRight="@+id/iv_F_line"
                    android:layout_marginRight="@dimen/W_DIMEN_9PX"
                    android:background="@drawable/ic_item_right"/>
                <TextView
                    android:id="@+id/tv_F_precent"
                    android:text="0%"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/iv_F_line"
                    android:layout_marginLeft="@dimen/W_DIMEN_6PX"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_F_count"
                    android:text="0人"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/v_line2"
            android:layout_marginLeft="@dimen/W_DIMEN_16PX"
            android:layout_marginRight="@dimen/W_DIMEN_16PX"
            android:layout_marginTop="@dimen/W_DIMEN_40PX"
            android:background="#dfdfdf"
            android:layout_width="match_parent"
            android:layout_above="@+id/tv_start_choose"
            android:layout_height="@dimen/H_DIMEN_1PX"></View>
        <TextView
            android:id="@+id/tv_start_choose"
            android:layout_width="@dimen/W_DIMEN_190PX"
            android:layout_height="@dimen/H_DIMEN_30PX"
            android:layout_marginBottom="@dimen/H_DIMEN_12PX"
            android:layout_marginTop="@dimen/H_DIMEN_40PX"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_start_choose"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/H_DIMEN_13PX"
            android:layout_above="@+id/tv_start_judge"
            android:gravity="center"
            android:text="发起一道选择题"/>

        <TextView
            android:id="@+id/tv_start_judge"
            android:layout_width="@dimen/W_DIMEN_190PX"
            android:layout_height="@dimen/H_DIMEN_30PX"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/H_DIMEN_24PX"
            android:layout_marginRight="@dimen/W_DIMEN_16PX"
            android:background="@drawable/bg_start_judge"
            android:textColor="@color/textColorPrimary"
            android:layout_above="@+id/ral_exit"
            android:textSize="@dimen/H_DIMEN_13PX"
            android:gravity="center"
            android:text="发起一道判断题"/>

        <RelativeLayout
            android:id="@+id/ral_exit"
            android:layout_width="@dimen/W_DIMEN_190PX"
            android:layout_height="@dimen/H_DIMEN_30PX"
            android:layout_marginBottom="@dimen/H_DIMEN_32PX"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_exit">

            <ImageView
                android:id="@+id/iv_back"
                android:background="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/W_DIMEN_62PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_marginLeft="@dimen/W_DIMEN_6PX"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="返回首页"
                android:textSize="@dimen/H_DIMEN_12PX"
                android:textColor="#54b4fc"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lly_Right_part"
        android:layout_toRightOf="@+id/ral_left_part"
        android:layout_marginLeft="@dimen/H_DIMEN_12PX"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_white">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcy_seats"
            android:layout_width="match_parent"
            android:padding="@dimen/H_DIMEN_16PX"
            android:layout_height="0dp"
            android:layout_weight="1">
        </android.support.v7.widget.RecyclerView>

        <!--@dimen/H_DIMEN_59PX-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/ral_show_judge"
                android:layout_marginLeft="@dimen/W_DIMEN_16PX"
                android:layout_marginTop="@dimen/H_DIMEN_12PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_unuse"
                    android:layout_width="@dimen/W_DIMEN_8PX"
                    android:layout_height="@dimen/H_DIMEN_8PX"
                    android:layout_marginTop="@dimen/H_DIMEN_2PX"
                    android:background="#4baeff"/>
                <TextView
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:text="正确答案"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="@dimen/W_DIMEN_8PX"
                    android:layout_height="@dimen/H_DIMEN_8PX"
                    android:layout_marginTop="@dimen/H_DIMEN_14PX"
                    android:layout_below="@+id/iv_unuse"
                    android:background="#fd5454"/>
                <TextView
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:text="错误答案"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_marginTop="@dimen/H_DIMEN_22PX"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="@dimen/W_DIMEN_117PX"
                android:layout_height="@dimen/H_DIMEN_31PX"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_teacher_table"
                android:layout_marginBottom="@dimen/H_DIMEN_16PX"
                android:layout_marginTop="@dimen/H_DIMEN_12PX"
                android:gravity="center"
                android:text="讲台"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>