<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_setting_seat_background"
                android:padding="@dimen/H_DIMEN_16PX"
    >

    <RelativeLayout
        android:id="@+id/ral_left_funcation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white">

        <TextView
            android:id="@+id/tv_statistics_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/H_DIMEN_25PX"
            android:layout_margin="@dimen/H_DIMEN_16PX"
            android:gravity="center"
            android:text="自定义统计:"
            android:textColor="#666666"
            android:textSize="@dimen/H_DIMEN_12PX"/>

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/H_DIMEN_25PX"
            android:layout_alignBottom="@+id/tv_statistics_time"
            android:layout_toRightOf="@+id/tv_statistics_time"
            android:gravity="center"
            android:text="开始日期:"
            android:textColor="#999999"
            android:textSize="@dimen/H_DIMEN_12PX"/>

        <include
            android:id="@+id/ral_start_time"
            layout="@layout/icl_time_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/H_DIMEN_25PX"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@+id/tv_start_time"
            android:layout_toRightOf="@+id/tv_start_time"/>

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/H_DIMEN_25PX"
            android:layout_alignBottom="@+id/tv_start_time"
            android:layout_marginLeft="@dimen/H_DIMEN_12PX"
            android:layout_toRightOf="@+id/ral_start_time"
            android:gravity="center"
            android:text="结束日期:"
            android:textColor="#999999"
            android:textSize="@dimen/H_DIMEN_12PX"/>

        <include
            android:id="@+id/ral_end_time"
            layout="@layout/icl_time_view2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/H_DIMEN_25PX"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@+id/tv_end_time"
            android:layout_toRightOf="@+id/tv_end_time"/>

        <TextView
            android:id="@+id/tv_quick_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_statistics_time"
            android:layout_marginLeft="@dimen/H_DIMEN_32PX"
            android:layout_marginTop="@dimen/H_DIMEN_12PX"
            android:gravity="center"
            android:text="快速统计:"
            android:textColor="#666666"
            android:textSize="@dimen/H_DIMEN_12PX"/>

        <TextView
            android:id="@+id/tv_seven_day"
            android:layout_width="@dimen/W_DIMEN_70PX"
            android:layout_height="@dimen/H_DIMEN_25PX"
            android:layout_alignBaseline="@+id/tv_quick_statistics"
            android:layout_marginLeft="@dimen/H_DIMEN_12PX"
            android:layout_toRightOf="@+id/tv_quick_statistics"
            android:background="@drawable/ic_day_choose"
            android:gravity="center"
            android:text="最近7天"
            android:textColor="#ffffff"
            android:textSize="@dimen/H_DIMEN_12PX"/>

        <TextView
            android:id="@+id/tv_thirty_day"
            android:layout_width="@dimen/W_DIMEN_70PX"
            android:layout_height="@dimen/H_DIMEN_25PX"
            android:layout_alignBaseline="@+id/tv_quick_statistics"
            android:layout_alignBottom="@+id/tv_seven_day"
            android:layout_marginLeft="@dimen/H_DIMEN_12PX"
            android:layout_toRightOf="@+id/tv_seven_day"
            android:background="@drawable/ic_day_no_choose"
            android:gravity="center"
            android:text="最近30天"
            android:textColor="#54b4fc"
            android:textSize="@dimen/H_DIMEN_12PX"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_quick_statistics"
            android:layout_marginBottom="@dimen/W_DIMEN_62PX"
            android:layout_marginLeft="@dimen/W_DIMEN_16PX"
            android:layout_marginRight="@dimen/W_DIMEN_16PX"
            android:layout_marginTop="@dimen/W_DIMEN_24PX"
            android:background="@drawable/bg_table">
            <RelativeLayout
                android:id="@+id/ral_show_judge"
                android:layout_marginLeft="@dimen/W_DIMEN_8PX"
                android:layout_marginTop="@dimen/H_DIMEN_12PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_unuse"
                    android:layout_width="@dimen/W_DIMEN_20PX"
                    android:layout_height="@dimen/H_DIMEN_2PX"
                    android:layout_marginTop="@dimen/H_DIMEN_6PX"
                    android:background="#fd5454"/>
                <TextView
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:text="参与率"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:textColor="#666666"
                    android:layout_toRightOf="@+id/iv_unuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_unuse2"
                    android:layout_width="@dimen/W_DIMEN_20PX"
                    android:layout_height="@dimen/H_DIMEN_2PX"
                    android:layout_marginTop="@dimen/H_DIMEN_20PX"
                    android:layout_below="@+id/iv_unuse"
                    android:background="#4baeff"/>
                <TextView
                    android:layout_marginLeft="@dimen/W_DIMEN_12PX"
                    android:text="正确率"
                    android:textSize="@dimen/H_DIMEN_12PX"
                    android:layout_toRightOf="@+id/iv_unuse2"
                    android:layout_marginTop="@dimen/H_DIMEN_22PX"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/H_DIMEN_30PX"
                android:layout_marginLeft="@dimen/W_DIMEN_100PX"
                android:layout_marginRight="@dimen/W_DIMEN_100PX"
                android:layout_marginTop="@dimen/H_DIMEN_30PX"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ral_exit"
        android:layout_width="@dimen/W_DIMEN_190PX"
        android:layout_height="@dimen/H_DIMEN_30PX"
        android:layout_margin="@dimen/H_DIMEN_16PX"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_exit">

        <ImageView
            android:id="@+id/iv_back"
            android:background="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/W_DIMEN_62PX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/W_DIMEN_6PX"
            android:textSize="@dimen/H_DIMEN_12PX"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="返回首页"
            android:textColor="#54b4fc"/>
    </RelativeLayout>

</RelativeLayout>