<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rell_header_view"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/H_DIMEN_76PX"
    android:background="@color/theme">
    <!--返回键位置-->
     <LinearLayout
         android:id="@+id/lly_back_finish"
         android:layout_width="@dimen/W_DIMEN_76PX"
         android:layout_height="@dimen/H_DIMEN_76PX"
         android:orientation="horizontal"
         android:background="@drawable/ic_launcher"
         android:visibility="gone">
    <ImageView
        android:id="@+id/iv_back_finish"
        android:layout_width="@dimen/W_DIMEN_34PX"
        android:layout_height="@dimen/H_DIMEN_34PX"
        android:layout_marginLeft="@dimen/W_DIMEN_32PX"
        android:layout_gravity="center"
        android:background="@drawable/ic_launcher"/>
    </LinearLayout>
    <!--icon-->
    <ImageView 
        android:id="@+id/iv_logo_position"
        android:layout_width="@dimen/W_DIMEN_59PX"
        android:layout_height="@dimen/H_DIMEN_59PX"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/W_DIMEN_35PX"
        android:visibility="gone"
        android:background="@drawable/ic_launcher"/>
    <!--title-->
    <TextView 
        android:id="@+id/tv_set_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="6" 
        android:singleLine="true"
        android:ellipsize="end" 
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/H_DIMEN_35PX"
        android:text="空白"
        android:visibility="gone"
        android:layout_toRightOf="@id/iv_logo_position"
        android:layout_alignBottom="@id/iv_logo_position"/>
    <!--subTitle-->
    <TextView 
        android:id="@+id/tv_set_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:maxEms="6" 
        android:singleLine="true"
        android:ellipsize="end" 
        android:textSize="@dimen/H_DIMEN_35PX"
        android:layout_marginLeft="@dimen/W_DIMEN_74PX"
        android:text="空白"
        android:visibility="gone"
        android:layout_centerVertical="true"
        />
    <!--中间文字-->
    <TextView 
        android:id="@+id/tv_center_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:maxEms="6" 
        android:singleLine="true"
        android:ellipsize="end" 
        android:textSize="@dimen/H_DIMEN_35PX"
        android:layout_centerVertical="true"
        android:text="空白"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>
    <!--右边图片-->
     <LinearLayout
         android:id="@+id/lly_function_right"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_marginRight="85dp"
         android:layout_alignParentRight="true"
         android:orientation="horizontal"
         android:visibility="gone">
        <ImageView
            android:id="@+id/iv_function_right"
            android:layout_width="@dimen/W_DIMEN_40PX"
            android:layout_height="@dimen/W_DIMEN_40PX"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/W_DIMEN_24PX"
            android:background="@drawable/ic_launcher"/>
    </LinearLayout >

    <!--右边文字-->
     <LinearLayout
         android:id="@+id/lly_text_right"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_marginRight="0dp"
         android:layout_alignParentRight="true"
         android:orientation="horizontal"
         android:visibility="gone">
        <TextView
            android:id="@+id/tv_function_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/W_DIMEN_20PX"
            android:layout_gravity="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/H_DIMEN_35PX"
            android:text="答题统计"/>
    </LinearLayout>
    <!--右边只有文字-->
    <LinearLayout
        android:id="@+id/lly_function_right2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/lly_function_right"
        android:background="@drawable/ic_launcher"
        android:orientation="horizontal"
        android:visibility="gone" >
        <ImageView
            android:id="@+id/iv_function_right2"
            android:layout_width="@dimen/W_DIMEN_40PX"
            android:layout_height="@dimen/W_DIMEN_40PX"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/W_DIMEN_24PX"
            android:background="@drawable/ic_launcher" />
    </LinearLayout>

</RelativeLayout>
